# AI4DimAndSurfQA

./: README.md
DimQA/: ClassLibrary.sln  README.md
DimQA/ConsoleApp-UnitTests/: ConsoleApp-UnitTests.csproj  Program.cs  UnitTests.cs
DimQA/arsClassLibrary/: HalconCalibration.cs  IO.cs  QA.cs  arsClassLibrary.csproj
DimQA/arsClassLibrary/Properties/: AssemblyInfo.cs
SurfQA/: Client.py  Flask_server.py  README.md  SurfQA.py
