D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.deps.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.runtimeconfig.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.runtimeconfig.dev.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.exe
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.exe
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.deps.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.runtimeconfig.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.runtimeconfig.dev.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\arsClassLibrary.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\EDSDKLib.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\arsClassLibrary.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\EDSDKLib.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.AssemblyReference.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.AssemblyInfoInputs.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.AssemblyInfo.cs
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.CoreCompileInputs.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.CopyComplete
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.genruntimeconfig.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.AssemblyInfoInputs.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.AssemblyInfo.cs
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.CoreCompileInputs.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.deps.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.runtimeconfig.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.runtimeconfig.dev.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.exe
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.exe
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.deps.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.runtimeconfig.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.runtimeconfig.dev.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\arsClassLibrary.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\EDSDKLib.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\halcondotnet.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\hdevenginedotnet.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\AI4DimSurfQA-GUI.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\arsClassLibrary.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\EDSDKLib.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.AssemblyReference.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.CopyComplete
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.genruntimeconfig.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\00 C# Cannon\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\qualityControl.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.exe
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.deps.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.runtimeconfig.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.runtimeconfig.dev.json
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\ConsoleApp-UnitTests.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\arsClassLibrary.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\qualityControl.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\bin\Debug\netcoreapp3.1\arsClassLibrary.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.AssemblyReference.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.AssemblyInfoInputs.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.AssemblyInfo.cs
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.CoreCompileInputs.cache
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.csproj.CopyComplete
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.dll
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.pdb
D:\_Macuzic\_proposal pisanje projekata\2022 Proposal - 2022 KG-ETF SHP4CF proposal (ODOBRENO) --------------------------\__Source_code\05 RAMP_GitHub\git_folder\DimQA\ConsoleApp-UnitTests\obj\Debug\netcoreapp3.1\ConsoleApp-UnitTests.genruntimeconfig.cache
